<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Arial.ttf">
            <string>ArialMT</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PersonalDonateView" customModule="GC" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="105"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rsj-cx-Ic8">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="105"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar.png" translatesAutoresizingMaskIntoConstraints="NO" id="wkL-jh-ErU">
                    <rect key="frame" x="12" y="22" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="ngL-hK-ZJl"/>
                        <constraint firstAttribute="height" constant="60" id="zdd-iA-Xm3"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="30"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="霸天虎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rmo-hb-UKC">
                    <rect key="frame" x="84" y="34.5" width="45" height="17"/>
                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="积分捐赠达人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KrN-Hx-jok">
                    <rect key="frame" x="84" y="55.5" width="60" height="11.5"/>
                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="10"/>
                    <color key="textColor" red="0.63529411764705879" green="0.63529411764705879" blue="0.63529411764705879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="捐赠积分数量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZh-Fe-2xP">
                    <rect key="frame" x="205.5" y="37.5" width="60" height="11.5"/>
                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="10"/>
                    <color key="textColor" red="0.63529411764705879" green="0.63529411764705879" blue="0.63529411764705879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EhL-2O-baz">
                    <rect key="frame" x="205.5" y="53" width="90.5" height="30.5"/>
                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="27"/>
                    <color key="textColor" red="0.14901960780000001" green="0.45098039220000002" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hY5-Ig-Qia">
                    <rect key="frame" x="317" y="12" width="60" height="18"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_frame.png" translatesAutoresizingMaskIntoConstraints="NO" id="73u-ov-3ee">
                            <rect key="frame" x="0.0" y="0.0" width="60" height="18"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 5种积分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFQ-kK-sRp">
                            <rect key="frame" x="7.5" y="2.5" width="46.5" height="13.5"/>
                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="RFQ-kK-sRp" firstAttribute="centerY" secondItem="hY5-Ig-Qia" secondAttribute="centerY" id="2wS-ik-Jq5"/>
                        <constraint firstAttribute="width" constant="60" id="9HN-QP-uwH"/>
                        <constraint firstItem="73u-ov-3ee" firstAttribute="top" secondItem="hY5-Ig-Qia" secondAttribute="top" id="AFD-ZB-gcT"/>
                        <constraint firstItem="73u-ov-3ee" firstAttribute="leading" secondItem="hY5-Ig-Qia" secondAttribute="leading" id="AJs-bD-h90"/>
                        <constraint firstItem="RFQ-kK-sRp" firstAttribute="centerX" secondItem="hY5-Ig-Qia" secondAttribute="centerX" id="aIM-bV-GDa"/>
                        <constraint firstAttribute="height" constant="18" id="aP1-6B-fAE"/>
                        <constraint firstAttribute="bottom" secondItem="73u-ov-3ee" secondAttribute="bottom" id="eyj-e8-puu"/>
                        <constraint firstAttribute="trailing" secondItem="73u-ov-3ee" secondAttribute="trailing" id="p03-Xk-0rq"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="EhL-2O-baz" firstAttribute="top" secondItem="aZh-Fe-2xP" secondAttribute="bottom" constant="4" id="39n-6g-phD"/>
                <constraint firstItem="wkL-jh-ErU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="79G-dT-PJ5"/>
                <constraint firstItem="wkL-jh-ErU" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="7KA-kL-jO9"/>
                <constraint firstItem="EhL-2O-baz" firstAttribute="leading" secondItem="aZh-Fe-2xP" secondAttribute="leading" id="AHD-eP-4uH"/>
                <constraint firstAttribute="trailing" secondItem="hY5-Ig-Qia" secondAttribute="trailing" constant="-2" id="F6j-yO-yLw"/>
                <constraint firstItem="Rsj-cx-Ic8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Gp1-dB-cOv"/>
                <constraint firstItem="aZh-Fe-2xP" firstAttribute="centerY" secondItem="Rmo-hb-UKC" secondAttribute="centerY" id="UzW-xn-JfK"/>
                <constraint firstItem="Rsj-cx-Ic8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="VEb-id-dwj"/>
                <constraint firstItem="hY5-Ig-Qia" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="12" id="XF1-HI-7Gb"/>
                <constraint firstItem="Rmo-hb-UKC" firstAttribute="leading" secondItem="wkL-jh-ErU" secondAttribute="trailing" constant="12" id="Xtd-Lm-gaS"/>
                <constraint firstAttribute="bottom" secondItem="Rsj-cx-Ic8" secondAttribute="bottom" id="Y78-F4-5lX"/>
                <constraint firstItem="KrN-Hx-jok" firstAttribute="top" secondItem="Rmo-hb-UKC" secondAttribute="bottom" constant="4" id="cAJ-Zc-qhf"/>
                <constraint firstItem="KrN-Hx-jok" firstAttribute="leading" secondItem="wkL-jh-ErU" secondAttribute="trailing" constant="12" id="cXT-yE-3az"/>
                <constraint firstItem="Rmo-hb-UKC" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-10" id="j4J-0j-5z3"/>
                <constraint firstAttribute="trailing" secondItem="Rsj-cx-Ic8" secondAttribute="trailing" id="qfn-kv-WTi"/>
                <constraint firstItem="aZh-Fe-2xP" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" constant="48" id="xyH-eS-XVS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="avatarImageView" destination="wkL-jh-ErU" id="TQM-fz-E60"/>
                <outlet property="nameLabel" destination="Rmo-hb-UKC" id="gm4-Gf-dqs"/>
            </connections>
            <point key="canvasLocation" x="27" y="-8"/>
        </view>
    </objects>
    <resources>
        <image name="avatar.png" width="60" height="60"/>
        <image name="img_frame.png" width="180" height="56"/>
    </resources>
</document>
