<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Arial.ttf">
            <string>ArialMT</string>
        </array>
    </customFonts>
    <scenes>
        <!--Wallet View Controller-->
        <scene sceneID="01N-ik-akM">
            <objects>
                <viewController id="sHx-yj-9zl" customClass="WalletViewController" customModule="GC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sZi-UP-nlG"/>
                        <viewControllerLayoutGuide type="bottom" id="yHz-JQ-5BW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i0X-Eb-Xcj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PqU-Ys-XNf">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="sHx-yj-9zl" id="5ha-uy-HP7"/>
                                    <outlet property="delegate" destination="sHx-yj-9zl" id="Tw2-8A-Hip"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PqU-Ys-XNf" firstAttribute="top" secondItem="sZi-UP-nlG" secondAttribute="bottom" id="LyA-8U-LnY"/>
                            <constraint firstAttribute="trailing" secondItem="PqU-Ys-XNf" secondAttribute="trailing" id="NWU-OG-0cd"/>
                            <constraint firstItem="yHz-JQ-5BW" firstAttribute="top" secondItem="PqU-Ys-XNf" secondAttribute="bottom" id="jpD-oQ-KVN"/>
                            <constraint firstItem="PqU-Ys-XNf" firstAttribute="leading" secondItem="i0X-Eb-Xcj" secondAttribute="leading" id="ojL-iC-60G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fTM-pR-3FU"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="PqU-Ys-XNf" id="bCx-Bt-kph"/>
                        <segue destination="FP2-wa-AcM" kind="show" id="Kyx-1A-kHf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nW4-kH-9mI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="156"/>
        </scene>
        <!--积分捐赠记录-->
        <scene sceneID="9Zt-vV-3f4">
            <objects>
                <viewController storyboardIdentifier="donate_record" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FP2-wa-AcM" userLabel="积分捐赠记录" customClass="DonateRecordViewController" customModule="GC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DMl-bg-7Ge"/>
                        <viewControllerLayoutGuide type="bottom" id="HQr-Pp-1fe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OrB-1K-aXi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DlE-hb-7NR">
                                <rect key="frame" x="0.0" y="44" width="375" height="623.66666666666663"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="FP2-wa-AcM" id="0Pn-WQ-x63"/>
                                    <outlet property="delegate" destination="FP2-wa-AcM" id="mYV-Hr-0sP"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdQ-vZ-eSf">
                                <rect key="frame" x="187.66666666666666" y="749" width="0.0" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="RjF-wm-llT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.062745098039215685" green="0.062745098039215685" blue="0.062745098039215685" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jCx-VV-Dzt">
                                <rect key="frame" x="15" y="742.66666666666663" width="345" height="0.33333333333337123"/>
                                <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="oUt-vi-LPr"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RB8-jk-Cnu">
                                <rect key="frame" x="24" y="682.66666666666663" width="327" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RgA-IB-Rbq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.14901960784313725" green="0.45098039215686275" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="lookClicked:" destination="FP2-wa-AcM" eventType="touchUpInside" id="Asg-MZ-Mvg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jCx-VV-Dzt" secondAttribute="trailing" constant="15" id="9IY-Hf-6Ry"/>
                            <constraint firstItem="DlE-hb-7NR" firstAttribute="top" secondItem="DMl-bg-7Ge" secondAttribute="bottom" id="Gxu-Je-3vE"/>
                            <constraint firstItem="jCx-VV-Dzt" firstAttribute="top" secondItem="RB8-jk-Cnu" secondAttribute="bottom" constant="20" id="LL1-DT-Z4v"/>
                            <constraint firstItem="cdQ-vZ-eSf" firstAttribute="centerX" secondItem="OrB-1K-aXi" secondAttribute="centerX" id="QdC-Z5-sW6"/>
                            <constraint firstItem="RB8-jk-Cnu" firstAttribute="top" secondItem="DlE-hb-7NR" secondAttribute="bottom" constant="15" id="Vdn-u3-Qhf"/>
                            <constraint firstItem="jCx-VV-Dzt" firstAttribute="leading" secondItem="OrB-1K-aXi" secondAttribute="leading" constant="15" id="XyF-Cc-vOG"/>
                            <constraint firstItem="RB8-jk-Cnu" firstAttribute="leading" secondItem="OrB-1K-aXi" secondAttribute="leading" constant="24" id="hQH-I7-zqu"/>
                            <constraint firstItem="HQr-Pp-1fe" firstAttribute="top" secondItem="cdQ-vZ-eSf" secondAttribute="bottom" constant="6" id="kEy-Ki-Lcl"/>
                            <constraint firstAttribute="trailing" secondItem="DlE-hb-7NR" secondAttribute="trailing" id="n6N-nj-ATG"/>
                            <constraint firstItem="cdQ-vZ-eSf" firstAttribute="top" secondItem="jCx-VV-Dzt" secondAttribute="bottom" constant="6" id="shH-CE-nTL"/>
                            <constraint firstAttribute="trailing" secondItem="RB8-jk-Cnu" secondAttribute="trailing" constant="24" id="ucF-PH-85x"/>
                            <constraint firstItem="DlE-hb-7NR" firstAttribute="leading" secondItem="OrB-1K-aXi" secondAttribute="leading" id="yBF-f2-2os"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lookBtn" destination="RB8-jk-Cnu" id="iHu-Nw-7Bd"/>
                        <outlet property="scoreLabel" destination="cdQ-vZ-eSf" id="0qI-t0-jYe"/>
                        <outlet property="tableView" destination="DlE-hb-7NR" id="Nca-XN-ySS"/>
                        <segue destination="GOH-AB-cG3" kind="show" id="eYE-x2-mgw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFs-YN-vze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818" y="156"/>
        </scene>
        <!--交易记录-->
        <scene sceneID="AZy-mO-jcS">
            <objects>
                <viewController storyboardIdentifier="trade_record" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GOH-AB-cG3" userLabel="交易记录" customClass="TradeRecordViewController" customModule="GC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EAu-aM-RgA"/>
                        <viewControllerLayoutGuide type="bottom" id="nAf-CY-bjQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dih-hx-CFp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="raw.png" translatesAutoresizingMaskIntoConstraints="NO" id="mGG-T4-OAU">
                                <rect key="frame" x="72.666666666666686" y="89" width="230" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="aaj-nK-0v6"/>
                                    <constraint firstAttribute="width" secondItem="mGG-T4-OAU" secondAttribute="height" multiplier="1:1" id="kW0-MZ-Deg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的积分捐赠总额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MyG-1M-VLP">
                                <rect key="frame" x="130.66666666666666" y="379" width="114.33333333333334" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.062745098039215685" green="0.062745098039215685" blue="0.062745098039215685" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lzt-BY-URf">
                                <rect key="frame" x="187.66666666666666" y="403" width="0.0" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="H3h-hM-JG2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.14509803921568626" green="0.60784313725490191" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6e-Mu-382">
                                <rect key="frame" x="24" y="713" width="327" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RDF-aF-jSF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.14901960784313725" green="0.45098039215686275" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="okClicked:" destination="GOH-AB-cG3" eventType="touchUpInside" id="FOf-aW-YGF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mGG-T4-OAU" firstAttribute="centerX" secondItem="Dih-hx-CFp" secondAttribute="centerX" id="CSd-Od-rFW"/>
                            <constraint firstItem="D6e-Mu-382" firstAttribute="leading" secondItem="Dih-hx-CFp" secondAttribute="leading" constant="24" id="Liq-Rd-b6h"/>
                            <constraint firstItem="nAf-CY-bjQ" firstAttribute="top" secondItem="D6e-Mu-382" secondAttribute="bottom" constant="25" id="Ljc-rh-fxX"/>
                            <constraint firstAttribute="trailing" secondItem="D6e-Mu-382" secondAttribute="trailing" constant="24" id="YUb-1m-MGI"/>
                            <constraint firstItem="Lzt-BY-URf" firstAttribute="top" secondItem="MyG-1M-VLP" secondAttribute="bottom" constant="7" id="Zmb-TP-LcV"/>
                            <constraint firstItem="MyG-1M-VLP" firstAttribute="top" secondItem="mGG-T4-OAU" secondAttribute="bottom" constant="60" id="Zxx-c5-3I3"/>
                            <constraint firstItem="MyG-1M-VLP" firstAttribute="centerX" secondItem="Dih-hx-CFp" secondAttribute="centerX" id="eGL-eq-por"/>
                            <constraint firstItem="mGG-T4-OAU" firstAttribute="top" secondItem="EAu-aM-RgA" secondAttribute="bottom" constant="45" id="gsZ-Qy-fRi"/>
                            <constraint firstItem="Lzt-BY-URf" firstAttribute="centerX" secondItem="Dih-hx-CFp" secondAttribute="centerX" id="iAn-Dr-Wg2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2tY-n9-2Al"/>
                    <connections>
                        <outlet property="okBtn" destination="D6e-Mu-382" id="iWb-A1-os7"/>
                        <outlet property="scoreLabel" destination="Lzt-BY-URf" id="b51-bl-cYZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9vz-zt-ych" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2623" y="156"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="3Oq-ci-BI6">
            <objects>
                <navigationController storyboardIdentifier="Wallet" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fuf-8z-FnU" customClass="BaseNavigationController" customModule="GC" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6U5-ei-Dio">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eve-F3-Nt5">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="sHx-yj-9zl" kind="relationship" relationship="rootViewController" id="H9r-5o-Npe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5S-iu-rnl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233.59999999999999" y="156.52173913043478"/>
        </scene>
    </scenes>
    <resources>
        <image name="raw.png" width="400" height="400"/>
    </resources>
</document>
