<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Arial.ttf">
            <string>ArialMT</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="WalletCollectionViewCell" customModule="GC" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="212" height="123"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="212" height="123"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="epJ-vi-Fhb">
                        <rect key="frame" x="0.0" y="0.0" width="212" height="123"/>
                        <color key="backgroundColor" red="0.3529411764705882" green="0.51764705882352935" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y99-by-aCs">
                        <rect key="frame" x="4" y="21.5" width="60" height="80"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XMQ-r1-fMd">
                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="JRj-bF-Xji"/>
                                    <constraint firstAttribute="width" constant="60" id="yQP-NR-sDt"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8LQ-NU-U0Z">
                                <rect key="frame" x="0.0" y="80" width="60" height="0.0"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="HVm-pV-ILI"/>
                            <constraint firstItem="XMQ-r1-fMd" firstAttribute="top" secondItem="Y99-by-aCs" secondAttribute="top" id="p7E-gf-7Gn"/>
                            <constraint firstItem="XMQ-r1-fMd" firstAttribute="leading" secondItem="Y99-by-aCs" secondAttribute="leading" id="pCx-il-c3F"/>
                            <constraint firstAttribute="bottom" secondItem="8LQ-NU-U0Z" secondAttribute="bottom" id="pok-ga-A5M"/>
                            <constraint firstItem="8LQ-NU-U0Z" firstAttribute="width" secondItem="XMQ-r1-fMd" secondAttribute="width" id="uBS-Ay-FEx"/>
                            <constraint firstAttribute="width" constant="60" id="uMP-0x-Hzy"/>
                            <constraint firstItem="8LQ-NU-U0Z" firstAttribute="centerX" secondItem="Y99-by-aCs" secondAttribute="centerX" id="xhg-8U-LHs"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iia-Ar-ntI">
                        <rect key="frame" x="76" y="21.5" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="24"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKB-9h-usg">
                        <rect key="frame" x="76" y="25.5" width="24.5" height="11.5"/>
                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="10"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4uZ-zz-nxY">
                        <rect key="frame" x="192" y="87" width="16" height="24"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REX-pH-byF">
                                <rect key="frame" x="8" y="13" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="72" id="68N-D8-3TG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                                <color key="textColor" red="0.3529411764705882" green="0.51764705882352935" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="JTp-qy-f3A"/>
                            <constraint firstAttribute="trailing" secondItem="REX-pH-byF" secondAttribute="trailing" constant="8" id="ilz-Lx-pKx"/>
                            <constraint firstItem="REX-pH-byF" firstAttribute="centerY" secondItem="4uZ-zz-nxY" secondAttribute="centerY" id="pno-pR-ayW"/>
                            <constraint firstItem="REX-pH-byF" firstAttribute="leading" secondItem="4uZ-zz-nxY" secondAttribute="leading" constant="8" id="qrB-sd-Yww"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Y99-by-aCs" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="3dn-s8-laV"/>
                <constraint firstAttribute="trailing" secondItem="4uZ-zz-nxY" secondAttribute="trailing" constant="4" id="7uj-zl-QPy"/>
                <constraint firstAttribute="trailing" secondItem="epJ-vi-Fhb" secondAttribute="trailing" id="8sY-F9-3AH"/>
                <constraint firstAttribute="bottom" secondItem="4uZ-zz-nxY" secondAttribute="bottom" constant="12" id="OHr-X7-lZg"/>
                <constraint firstItem="Iia-Ar-ntI" firstAttribute="leading" secondItem="Y99-by-aCs" secondAttribute="trailing" constant="12" id="VWj-UE-RId"/>
                <constraint firstAttribute="bottom" secondItem="epJ-vi-Fhb" secondAttribute="bottom" id="bld-qN-JQA"/>
                <constraint firstItem="kKB-9h-usg" firstAttribute="leading" secondItem="Iia-Ar-ntI" secondAttribute="leading" id="dsk-2V-MmK"/>
                <constraint firstItem="kKB-9h-usg" firstAttribute="top" secondItem="Iia-Ar-ntI" secondAttribute="bottom" constant="4" id="gBb-Qf-7BB"/>
                <constraint firstItem="Y99-by-aCs" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="4" id="lDI-50-ye3"/>
                <constraint firstItem="epJ-vi-Fhb" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="p8h-yq-VFx"/>
                <constraint firstItem="epJ-vi-Fhb" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="sGK-kc-MbW"/>
                <constraint firstItem="Iia-Ar-ntI" firstAttribute="top" secondItem="Y99-by-aCs" secondAttribute="top" id="tDJ-qa-OnL"/>
            </constraints>
            <size key="customSize" width="212" height="123"/>
            <connections>
                <outlet property="backImageView" destination="epJ-vi-Fhb" id="Olf-Je-hfI"/>
                <outlet property="balance" destination="kKB-9h-usg" id="hEc-s9-pP6"/>
                <outlet property="balanceLabel" destination="Iia-Ar-ntI" id="Mqw-j2-xJ5"/>
                <outlet property="logoImageView" destination="XMQ-r1-fMd" id="hwS-4o-MOr"/>
                <outlet property="memberNameLabel" destination="REX-pH-byF" id="N3I-OC-llV"/>
                <outlet property="nameLabel" destination="8LQ-NU-U0Z" id="Kmq-RF-bnF"/>
            </connections>
            <point key="canvasLocation" x="14" y="-27.5"/>
        </collectionViewCell>
    </objects>
</document>
