<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Arial.ttf">
            <string>ArialMT</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="NewsHeaderView" customModule="GC" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7hX-r6-Qx4">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="168"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="168" id="eIT-38-423"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aVi-jK-bZD">
                    <rect key="frame" x="0.0" y="168" width="375" height="32"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Pf-rJ-Xj2" customClass="BorderView" customModule="GC" customModuleProvider="target">
                            <rect key="frame" x="12" y="10.5" width="12" height="12"/>
                            <subviews>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hu4-vA-oKA">
                                    <rect key="frame" x="6" y="6" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="11"/>
                                    <color key="textColor" red="0.9882352941176471" green="0.5725490196078431" blue="0.40392156862745099" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Hu4-vA-oKA" secondAttribute="trailing" constant="6" id="9vj-Po-HF6"/>
                                <constraint firstAttribute="bottom" secondItem="Hu4-vA-oKA" secondAttribute="bottom" constant="6" id="Eyq-F0-HF6"/>
                                <constraint firstItem="Hu4-vA-oKA" firstAttribute="leading" secondItem="4Pf-rJ-Xj2" secondAttribute="leading" constant="6" id="VnV-Da-uAS"/>
                                <constraint firstItem="Hu4-vA-oKA" firstAttribute="top" secondItem="4Pf-rJ-Xj2" secondAttribute="top" constant="6" id="hy0-2m-Cuc"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="stroke">
                                    <color key="value" red="0.9882352941176471" green="0.5725490196078431" blue="0.40392156862745099" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="fill">
                                    <color key="value" red="1" green="0.94117647058823528" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42v-VL-j15">
                            <rect key="frame" x="30" y="16" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                            <color key="textColor" red="0.11764705882352941" green="0.11372549019607843" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="42v-VL-j15" firstAttribute="centerY" secondItem="4Pf-rJ-Xj2" secondAttribute="centerY" id="514-jQ-PWJ"/>
                        <constraint firstItem="4Pf-rJ-Xj2" firstAttribute="leading" secondItem="aVi-jK-bZD" secondAttribute="leading" constant="12" id="Zy2-3h-fht"/>
                        <constraint firstAttribute="height" constant="32" id="c0E-x0-jfS"/>
                        <constraint firstItem="4Pf-rJ-Xj2" firstAttribute="centerY" secondItem="aVi-jK-bZD" secondAttribute="centerY" id="dfm-8G-tE6"/>
                        <constraint firstItem="42v-VL-j15" firstAttribute="leading" secondItem="4Pf-rJ-Xj2" secondAttribute="trailing" constant="6" id="jss-0z-bHa"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ml8-00-mmM">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <action selector="onNewsTopButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="U64-Cf-l1I"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="7hX-r6-Qx4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="1Mb-8F-LMu"/>
                <constraint firstItem="ml8-00-mmM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="67j-1R-Wb7"/>
                <constraint firstAttribute="bottom" secondItem="ml8-00-mmM" secondAttribute="bottom" id="WVh-0o-S3M"/>
                <constraint firstItem="aVi-jK-bZD" firstAttribute="top" secondItem="7hX-r6-Qx4" secondAttribute="bottom" id="Wdv-I1-vLv"/>
                <constraint firstAttribute="trailing" secondItem="7hX-r6-Qx4" secondAttribute="trailing" id="b4c-KI-559"/>
                <constraint firstAttribute="trailing" secondItem="aVi-jK-bZD" secondAttribute="trailing" id="f5X-nL-W8x"/>
                <constraint firstItem="7hX-r6-Qx4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="gT6-LN-MoM"/>
                <constraint firstAttribute="trailing" secondItem="ml8-00-mmM" secondAttribute="trailing" id="o5z-uT-cS3"/>
                <constraint firstItem="aVi-jK-bZD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="pBP-Ob-Aow"/>
                <constraint firstItem="ml8-00-mmM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ppy-Tg-N8Z"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="coverImageView" destination="7hX-r6-Qx4" id="vcB-UT-kSu"/>
                <outlet property="tagLabel" destination="Hu4-vA-oKA" id="FIc-Sv-fds"/>
                <outlet property="titleLabel" destination="42v-VL-j15" id="4yF-Bj-ncn"/>
            </connections>
            <point key="canvasLocation" x="12" y="66"/>
        </view>
    </objects>
</document>
