{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 https://pro.modao.cc/app/yXYnuhPqRDlwCy9j2Zpm624mOeNs8O4#screen=s222BF702941515913907230\
\
\

\f1 \'b5\'da\'b6\'fe\'b0\'e6\'a3\'ba
\f0 \
https://pro.modao.cc/app/yXYnuhPqRDlwCy9j2Zpm624mOeNs8O4\

\f1 \'d2\'d4\'c9\'cf\'ce\'aa\'d4\'ad\'d0\'cd\'b5\'d8\'d6\'b7}