<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Business View Controller-->
        <scene sceneID="BX3-Yf-TJh">
            <objects>
                <viewController id="0PQ-f8-IB6" customClass="BusinessViewController" customModule="GC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QBa-C3-wBA"/>
                        <viewControllerLayoutGuide type="bottom" id="DP5-Us-Qe4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KBk-lc-rko">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="819-ni-068">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <outlet property="delegate" destination="0PQ-f8-IB6" id="jcq-cK-a0J"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="819-ni-068" firstAttribute="leading" secondItem="KBk-lc-rko" secondAttribute="leading" id="NO5-vc-Dxi"/>
                            <constraint firstItem="DP5-Us-Qe4" firstAttribute="top" secondItem="819-ni-068" secondAttribute="bottom" id="igP-6P-7os"/>
                            <constraint firstAttribute="trailing" secondItem="819-ni-068" secondAttribute="trailing" id="naT-QA-UOc"/>
                            <constraint firstItem="819-ni-068" firstAttribute="top" secondItem="QBa-C3-wBA" secondAttribute="bottom" id="yv4-eD-kkH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XtR-ri-bh6"/>
                    <connections>
                        <outlet property="scrollView" destination="819-ni-068" id="AAC-4u-Hmo"/>
                        <segue destination="gPJ-6s-Wdg" kind="show" id="JkX-Bb-HHT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wdd-jb-TbE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="134.48275862068968"/>
        </scene>
        <!--Business List View Controller-->
        <scene sceneID="kfg-3y-2kU">
            <objects>
                <viewController storyboardIdentifier="business_list" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gPJ-6s-Wdg" customClass="BusinessListViewController" customModule="GC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mBd-Yk-xpU"/>
                        <viewControllerLayoutGuide type="bottom" id="V1R-mv-vjf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Z2-Q0-a3X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yqd-ca-Vgj">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="gPJ-6s-Wdg" id="Zus-Hm-PNK"/>
                                    <outlet property="delegate" destination="gPJ-6s-Wdg" id="e8B-mh-fNz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yqd-ca-Vgj" firstAttribute="leading" secondItem="2Z2-Q0-a3X" secondAttribute="leading" id="KVQ-l0-IZ8"/>
                            <constraint firstItem="V1R-mv-vjf" firstAttribute="top" secondItem="Yqd-ca-Vgj" secondAttribute="bottom" id="OST-ZM-YZF"/>
                            <constraint firstAttribute="trailing" secondItem="Yqd-ca-Vgj" secondAttribute="trailing" id="q3i-iK-fw1"/>
                            <constraint firstItem="Yqd-ca-Vgj" firstAttribute="top" secondItem="mBd-Yk-xpU" secondAttribute="bottom" id="vnx-gB-Ba7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Yqd-ca-Vgj" id="lMk-lm-MNR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kvb-XE-69u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1262" y="134"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="hzy-3F-nAT">
            <objects>
                <navigationController storyboardIdentifier="Business" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="H6R-yj-7uf" customClass="BaseNavigationController" customModule="GC" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="npz-MP-nw0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0PQ-f8-IB6" kind="relationship" relationship="rootViewController" id="6lO-8m-uMb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKE-lf-c2r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="134"/>
        </scene>
    </scenes>
</document>
